{
  "name": "5065",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-pg": "0.46.0",
    "@opentelemetry/sdk-trace-node": "1.26.0",
    "pg": "^8.13.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
